@import 'variables';

.bannerLine {
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 3%;
    height: 100%;
}

.body {
    // "container my-5"
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
    max-width: 1140px;
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;

}

.abstract {
    flex: 60%;
    padding: 2rem;
}

.description {
    text-align: center;
}

.abstractLogos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.abstractLogo{
    width: 20% !important;
    height: 20% !important;
    max-width: 100%;
    max-height: 100%;
    margin: 5%;
    position: relative !important;
}

.sponsors {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-left: 10%;
    margin-right: 10%;
    column-gap: 5%;
}

.sponsor {
    position: relative !important;
    overflow: hidden;
}
.row {
    // "row"
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.video>*,
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
}

.title {
    // "text-center"
    text-align: center;

}

.col {
    // "col mx-4"
    flex: 1 0 0%;
    margin: 1rem !important;
}

.video {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;

    width: 600px !important;
    height: auto;
    max-width: 100%;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: auto !important;
    margin-left: auto !important;

}

.video>* {
    border-radius: 2rem !important;
}

.highlightCol {
    flex: 1 0 0%;
    display: flex !important;
    align-items: center;
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important;
}

.highlightText {
    text-align: right !important;
    color: white !important;
    font-size: 2rem;
}

.imageContainer {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.imageContent {
    display: flex;
    position: absolute;
    bottom: 0%;
    padding: 1rem;
}

.imageContentText {
    color: white;
    word-wrap: break-word;
    align-self: flex-end !important;
    font-size: 1rem;
    text-align: start !important;
    margin: 0% !important;
}

.imageContentButton {
    border-radius: 0.25rem !important;
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
    align-self: flex-end !important;
    text-transform: none;
    word-wrap: break-word;
    font-family: $font-title;
}

.photos {
    flex: 40%;
    // height: 70%;
    position: relative;
    margin: 5%;
}

.bigPhotoContainer {
    max-width: 70%;
    max-height: 85%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 2rem !important;
    overflow: hidden;
    box-shadow: 0px 0px 15px 5px black;
}

.bigPhoto {
    width: 100%;
    height: 100%;
    position: relative !important;

}

.smallPhotoContainer {
    max-width: 45%;
    max-height: 45%;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 2rem !important;
    overflow: hidden;
    box-shadow: 0px 0px 15px 5px black;
}

.smallPhoto {
    height: 100%;
    width: 100%;
    position: relative !important;
}

.projects {
    background-color: white;
    padding: 2rem;
}

.projects > * {
    color : black;
}

.projectsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 10%;
    margin-right: 10%;
    column-gap: 5%;
    padding: 0;
}

.projectPatch{
    height: 80%;

}

.projectPatchImage {
    position: relative !important;
    overflow: hidden;
    // width: auto !important;
    height: auto !important;
}

.projectName {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 1rem;
    align-self: center;
    color: black;
}

.banner {
    margin-bottom: 5%;
}

.banner > * {
    color : white;
}

.pageButton {
    border-radius: 0.25rem !important;
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
    align-self: center !important;
    text-transform: none;
    word-wrap: break-word;
    font-family: $font-title;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.buttonContainer {
    display: flex;
    justify-content: center;
}